<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.4.1" sel0="0.7217903359" sel1="0.7217903359" vpos="0" h="14.9943349535" zoom="232.7545710310" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="tonia"/>
	</tags>
	<wavetrack name="intro" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.8" colorindex="0">
		<waveclip offset="2.48795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105964">
				<waveblock start="0">
					<simpleblockfile filename="eff1f802.au" len="105964" min="-0.016724" max="0.017944" rms="0.002485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.97185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580608">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc0.au" len="262144" min="-0.103386" max="0.057737" rms="0.003917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5f6.au" len="262144" min="-0.164533" max="0.179817" rms="0.01654"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f37e.au" len="56320" min="-0.03712" max="0.030809" rms="0.005612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.97185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580608">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd66.au" len="262144" min="-0.104508" max="0.061744" rms="0.003959"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9f7.au" len="262144" min="-0.165796" max="0.18084" rms="0.016735"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f396.au" len="56320" min="-0.03681" max="0.030842" rms="0.005618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vacuum_first_on_then_off" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210926">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0db.au" len="210926" min="-0.006815" max="0.007624" rms="0.001513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.78290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58673">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5e.au" len="58673" min="-0.006428" max="0.006913" rms="0.001727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.11335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16187">
				<waveblock start="0">
					<simpleblockfile filename="eff1f107.au" len="16187" min="-0.006428" max="0.006206" rms="0.001715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vacuum_first_on_then_off" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210926">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc6d.au" len="210926" min="-0.007007" max="0.007555" rms="0.001514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.78290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58673">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe43.au" len="58673" min="-0.006658" max="0.007555" rms="0.001736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.11335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16187">
				<waveblock start="0">
					<simpleblockfile filename="eff1f386.au" len="16187" min="-0.005919" max="0.005933" rms="0.001708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="surelove" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="4.89077097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4a1.au" len="47676" min="-0.519308" max="0.563625" rms="0.111653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="surelove" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="4.89077097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f683.au" len="47676" min="-0.519308" max="0.563625" rms="0.111653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
